MyDropingWords/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyDropingWords.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="Headline" TargetType="Label">
                <!--Setter Property="FontSize" Value="24"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="Black"/-->
            </Style>

            <Style x:Key="SubHeadline" TargetType="Label">
                <!--Setter Property="FontSize" Value="18"/>
                <Setter Property="TextColor" Value="Gray"/-->
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />
            
            <Button
                x:Name="AddNewWordBttn"
                SemanticProperties.Hint="Add new word to your list for learn"
                Text="Add new word"
                Clicked="ToAddNewWordPage"
                HorizontalOptions="Fill"
                />
            <Button
                x:Name="ToDictionaryPageBttn"
                SemanticProperties.Hint="Show all words"
                Text="Dictionary"
                Clicked="ToDictionaryPage"
                HorizontalOptions="Fill"
                />
            <Button
                x:Name="ExitBttn"
                Text="Close this app" 
                SemanticProperties.Hint="Close this application"
                Clicked="OnExitClicked"
                Command="{Binding command}"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
